<!doctype html>
<html>
<head>
	<title>dresser camera</title>
	<meta charset="utf-8" />
 	<link rel="stylesheet" href="style/main.css"/>
 	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
</head>
<body>
	<h1 id="info">Please allow this page to access your camera.</h1>

	<div id="notSupported">
		<h1>Your browser does not support the Camera API.</h1>
	</div>

	<div class="color-box" id="box1"></div>
	<div class="color-box" id="box2"></div>
	<div class="color-box" id="box3"></div>
	<div class="color-box" id="box4"></div>

	<canvas id="cam"></canvas>
	<div id="buttons">
		<button id="shoot">Shoot</button>

		<button id="send">Send</button>
		<button id="retry">Retry</button>
	</div>

	<script src="js/underscore-min.js"></script>
	<script src="js/camera.js"></script>

	<script src="js/clusterer.js"></script>
	<script src="js/color-extractor.js"></script>
</body>
</html>